# SYT-WindParkDOM

./: .project  README.md  parknodedata.xml  pom.xml
src/main/java/converter/: XMLtoJSON.java
src/main/java/main/: Application.java
src/main/java/model/: Windpark.java
src/main/resources/: parknodedata.xml
